<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 GCP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        
        h2 {
            font-size: 24px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Assignment 2 GCP</h1>
    <h2>Aviral Tripathi</h2>
</body>
</html>
